$ErrorActionPreference = 'Stop'

$packageName = 'soil-tiller-calculator'
$toolsDir = Split-Path -Parent $MyInvocation.MyCommand.Definition
$installDir = Join-Path $toolsDir 'app'
$fileFullPath = Join-Path $installDir 'SoilTillerCalculator.exe'
$url64 = 'https://github.com/alxprgs/soil-tiller-calculator/releases/download/{{RELEASE_TAG}}/SoilTillerCalculator-windows.zip'
$checksum64 = '{{CHECKSUM64}}'

if (-not [Environment]::Is64BitOperatingSystem) {
    throw "$packageName requires a 64-bit Windows installation."
}

Install-ChocolateyZipPackage `
    -PackageName $packageName `
    -Url64bit $url64 `
    -Checksum64 $checksum64 `
    -ChecksumType64 'sha256' `
    -UnzipLocation $installDir

Install-BinFile -Name 'soil-tiller-calculator' -Path $fileFullPath
Install-BinFile -Name 'stc' -Path $fileFullPath
